# kafka-support

./: pom.xml
flink-extension/: pom.xml
flink-extension/src/main/Scala/org/apache/flink/table/planner/plan/utils/: NativeHelper.scala
flink-extension/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/glue/jni/: JniBridge.java  KafkaConsumerManager.java
flink-extension/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/glue/stream/: StreamGlueKafkaSourceFunction.java
flink-extension/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/stream/: StreamExecGlueSinkSource.java
flink-extension/src/main/java/org/apache/flink/table/planner/plan/nodes/physical/stream/conv/: StreamPhysicalTableSourceScanConv.java
flink-extension/src/test/java/java_test/: Test.java
native-engine/blaze-jni-bridge/src/: jni_bridge.rs
native-engine/blaze-serde/proto/: flaze.proto
native-engine/datafusion-ext-commons/src/: kafka_consumer.rs
native-engine/datafusion-ext-plans/src/: kafka_exec.rs
